
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Celery Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=secret

# AWS
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=AKIA6HRG235F5LSAN2KF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=sodiqcodesbucket

# Storage Service Temporary Files
TMP_FILES=storage_service/tmp/files
TMP_IMG=storage_service/tmp/img