# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Celery Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=secret

# Temporary Files
TMP_FILES=storage_service/tmp/files
TMP_IMG=storage_service/tmp/img
TMP_TEST_FILES=storage_service/tests/test_files

# Processed Files
COMPRESS_FILES=process_service/tmp/compressed
FILTERED_FILES=process_service/tmp/filtered
ROTATED_FILES=process_service/tmp/rotated
THUMBNAILED_FILES=process_service/tmp/thumbnailed